

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/themes/Acg/favicon.jpg">
  <link rel="icon" href="/img/themes/Acg/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#091944">
  <meta name="description" content="制作一个专属的桌面精灵 (๑•̀ㅂ•́)و✧">
  <meta name="author" content="Silencersn">
  <meta name="keywords" content="">
  
  <title>基于Unity制作明日方舟桌面精灵 - Silencersn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Silencersn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于Unity制作明日方舟桌面精灵">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Silencersn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 14:11" pubdate>
        2021年8月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      757 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于Unity制作明日方舟桌面精灵</h1>
            
            <div class="markdown-body">
              <h2 id="资源准备"><a href="#资源准备" class="headerlink" title="资源准备"></a>资源准备</h2><div class="note note-danger">
            <p>准备时请注意标注的资源版本，版本错误可能出现不兼容的情况，若无标注即表示无限制</p>
          </div>

<h3 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h3><div class="note note-secondary">
            <p>此项必须下载，桌面精灵将基于Unity开发   版本：5.4-2017.1</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="https://unity.cn/releases">https://unity.cn/releases</a></p>
<h3 id="spine-unity"><a href="#spine-unity" class="headerlink" title="spine-unity"></a>spine-unity</h3><div class="note note-secondary">
            <p>此项必须下载，用于将spine动画导入Unity   版本：3.5</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-unity-download/#Older-Versions">http://zh.esotericsoftware.com/spine-unity-download/#Older-Versions</a><br>或：<a target="_blank" rel="noopener" href="http://esotericsoftware.com/files/runtimes/unity/spine-unity-3_5_Unity-5_4.unitypackage">http://esotericsoftware.com/files/runtimes/unity/spine-unity-3_5_Unity-5_4.unitypackage</a></p>
<h3 id="UniWinApiAsset"><a href="#UniWinApiAsset" class="headerlink" title="UniWinApiAsset"></a>UniWinApiAsset</h3><div class="note note-secondary">
            <p>若准备使用其他插件令窗口置顶并透明化，可不用下载此项  版本：0.4.1</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/kirurobo/UniWinApiAsset/releases">https://github.com/kirurobo/UniWinApiAsset/releases</a></p>
<h3 id="明日方舟安装包"><a href="#明日方舟安装包" class="headerlink" title="明日方舟安装包"></a>明日方舟安装包</h3><div class="note note-secondary">
            <p>若选择拆包需要下载该资源   版本：最新版本</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="https://ak.hypergryph.com/index">https://ak.hypergryph.com/index</a></p>
<h3 id="AssetStudio"><a href="#AssetStudio" class="headerlink" title="AssetStudio"></a>AssetStudio</h3><div class="note note-secondary">
            <p>若选择拆包需要下载该资源，用于提取资源</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases">https://github.com/Perfare/AssetStudio/releases</a></p>
<h3 id="GalPhotoAuto"><a href="#GalPhotoAuto" class="headerlink" title="GalPhotoAuto"></a>GalPhotoAuto</h3><div class="note note-secondary">
            <p>若选择拆包需要下载该资源，用于合并Alpha通道与RGB贴图</p>
          </div>
<p>下载链接：<a target="_blank" rel="noopener" href="https://blog.ztjal.info/my-computer-using/hate-software/galphotoauto">https://blog.ztjal.info/my-computer-using/hate-software/galphotoauto</a></p>
<div class="note note-danger">
            <p>若无法通过上述链接下载，请自行通过其他方式下载，下载时请注意版本</p>
          </div>

<h2 id="Sping动画"><a href="#Sping动画" class="headerlink" title="Sping动画"></a>Sping动画</h2><p>明日方舟在战斗、基建时使用的是Spine动画，本环节使用两种方法获取Spine动画资源</p>
<h3 id="通过明日方舟Wiki获取（推荐）"><a href="#通过明日方舟Wiki获取（推荐）" class="headerlink" title="通过明日方舟Wiki获取（推荐）"></a>通过明日方舟Wiki获取（推荐）</h3><p>进入明日方舟中文Wiki：<a target="_blank" rel="noopener" href="http://prts.wiki/w/%E9%A6%96%E9%A1%B5">http://prts.wiki/w/%E9%A6%96%E9%A1%B5</a><br>在首页中进入<span class="label label-info">干员档案</span><br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-1.png" srcset="/img/loading.gif" lazyload><br>选择你想要用于制作的干员并进入<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-2.png" srcset="/img/loading.gif" lazyload></p>
<p>按<span class="label label-info">F12(+Fn)</span>打开<span class="label label-info">开发人员工具</span>，选择<span class="label label-info">Network/网络</span>-<span class="label label-info">全部</span>，按<span class="label label-info">Ctrl+R</span>刷新网页<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-3.png" srcset="/img/loading.gif" lazyload><br>在网页中找到<span class="label label-info">干员模型</span>部分，若下方有<span class="label label-info">点击加载</span>选项，请点击，然后将模型切换至<span class="label label-info">基建</span><br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-4.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-4-2.png" srcset="/img/loading.gif" lazyload><br>然后回到<span class="label label-info">开发者工具</span>-<span class="label label-info">网络</span>-<span class="label label-info">全部</span>界面，找到以下6个文件：</p>
<span class="label label-warning">char_数字_干员英文名.skel</span> <span class="label label-warning">char_数字_干员英文名.atlas</span> <span class="label label-warning">char_数字_干员英文名.png</span>
<span class="label label-warning">build_char_数字_干员英文名.skel</span> <span class="label label-warning">build_char_数字_干员英文名.atlas</span> <span class="label label-warning">build_char_数字_干员英文名.png</span>
<div class="note note-secondary">
            <p>前三个为<span class="label label-info">战斗动画</span>，后三个为<span class="label label-info">基建动画</span></p>
          </div>
<p>分别进行双击下载</p>
<div class="note note-secondary">
            <p>图片双击后右键另存为</p>
          </div>
<p><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-5.png" srcset="/img/loading.gif" lazyload></p>
<p>接着需要对上述中部分文件进行名称修改，否则导入Unity后无法识别<br>在<span class="label label-info">.skel</span>后添加<span class="label label-info">.bytes</span><br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-6.png" srcset="/img/loading.gif" lazyload><br>在<span class="label label-info">.atlas</span>后添加<span class="label label-info">.txt</span><br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/2-7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="通过拆包获取"><a href="#通过拆包获取" class="headerlink" title="通过拆包获取"></a>通过拆包获取</h3><p>暂时懒得写(￣▽￣)</p>
<h2 id="Unity-1"><a href="#Unity-1" class="headerlink" title="Unity"></a>Unity</h2><p>接下来将正式开始桌面精灵制作（该部分只实现一些简单的功能）</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>打开Unity，创建项目，选择2D模板<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-0.png" srcset="/img/loading.gif" lazyload><br>项目创建完成后在下方Assets区域的空白处右键<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-1.png" srcset="/img/loading.gif" lazyload><br>选择导入包<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-2.png" srcset="/img/loading.gif" lazyload><br>若出现此窗口，选择第一项<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-3.png" srcset="/img/loading.gif" lazyload><br>导入完成后，下方会出现四个文件夹<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-4.png" srcset="/img/loading.gif" lazyload><br>此时可以将下载好的六个文件拖入Assets区域的空白处<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-5.png" srcset="/img/loading.gif" lazyload><br>若系统额外生成三个文件且控制台没有报错，即导入成功<br><img src="/img/%E5%9F%BA%E4%BA%8EUnity%E5%88%B6%E4%BD%9C%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%A1%8C%E9%9D%A2%E7%B2%BE%E7%81%B5/3-6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h3><p>鸽ing~~~</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/izarfy/article/details/106681264">https://blog.csdn.net/izarfy/article/details/106681264</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6014214">https://www.bilibili.com/read/cv6014214</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/18/%E5%B8%83%E6%B4%9B%E5%A6%AE%E5%A8%85%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">布洛妮娅生日快乐~</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/17/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">


  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("08/17/2021 16:08:56"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "  本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->
</footer>


  <!-- SCRIPTS -->
  <script>
  !
  function() {
      function n(n, e, t) {
          return n.getAttribute(e) || t
      }
      function e(n) {
          return document.getElementsByTagName(n)
      }
      function t() {
          var t = e("script"),
          o = t.length,
          i = t[o - 1];
          return {
              l: o,
              z: n(i, "zIndex", 0),     //置于主页面背后
              o: n(i, "opacity", .7),     //线条透明度
              c: n(i, "color", "20,20,50"),  //线条颜色
              n: n(i, "count", 135)    //线条数量
          }
      }
      function o() {
          a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
          c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
      }
      function i() {
          r.clearRect(0, 0, a, c);
          var n, e, t, o, m, l;
          s.forEach(function(i, x) {
              for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
              null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
          x(i)
      }
      var a, c, u, m = document.createElement("canvas"),
      d = t(),
      l = "c_n" + d.l,
      r = m.getContext("2d"),
      x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
      function(n) {
          window.setTimeout(n, 1e3 / 45)
      },
      w = Math.random,
      y = {
          x: null,
          y: null,
          max: 2e4
      };
      m.id = l,
      m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
      e("body")[0].appendChild(m),
      o(),
      window.onresize = o,
      window.onmousemove = function(n) {
          n = n || window.event,
          y.x = n.clientX,
          y.y = n.clientY
      },
      window.onmouseout = function() {
          y.x = null,
          y.y = null
      };
      for (var s = [], f = 0; d.n > f; f++) {
          var h = w() * a,
          g = w() * c,
          v = 2 * w() - 1,
          p = 2 * w() - 1;
          s.push({
              x: h,
              y: g,
              xa: v,
              ya: p,
              max: 6e3
          })
      }
      u = s.concat([y]),
      setTimeout(function() {
          i()
      },
      100)
  } ();
  </script>
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
